# springtestdemo

./: pom.xml
src/main/java/com/seungmoo/test/springtestdemo/: SpringtestdemoApplication.java
src/main/java/com/seungmoo/test/springtestdemo/sample/: SampleController.java  SampleService.java
src/test/java/com/seungmoo/test/springtestdemo/: SpringtestdemoApplicationTests.java
src/test/java/com/seungmoo/test/springtestdemo/sample/: SampleControllerTest.java  SliceSampleControllerTest.java
